

#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-executable-jar-format.html#executable-jar-property-launcher-features

#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
#server.port=8081

spring.datasource.url=jdbc:mysql://sas.speckyfox.com:3306/SASDB?useSSL=false
spring.datasource.username=sasroot
spring.datasource.password=Secret@09
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.freemarker.suffix=.html